/*
//https://docs.google.com/spreadsheets/d/1t3uOovlx_8h8IO8bePRJd3gbB__ElrkHCk7Xc7709_0/edit?gid=0#gid=0
//-----------------------------------------------
// GET request syntax: 
// https://script.google.com/macros/s/AKfycbyBxNVYAD6hxkLZO46yCfModUEb-TruwtSdRl4m1C-MwDeQWs0Wt6eGkQMhQX1HKaYI/exec
//-----------------------------------------------
/**
* Function doGet: Parse received data from GET request, 
  get and store data which is corresponding with header row in Google Spreadsheet
*/
function doGet(e) { 
  Logger.log( JSON.stringify(e) );  // view parameters
  var result = 'Ok'; // assume success
  if (e.parameter == 'undefined') {
    result = 'No Parameters';
  }
  else {
    var sheet_id = '1t3uOovlx_8h8IO8bePRJd3gbB__ElrkHCk7Xc7709_0'; 		// Spreadsheet ID
    var sheet = SpreadsheetApp.openById(sheet_id).getActiveSheet();		// get Active sheet
    var newRow = sheet.getLastRow() + 1;						
    var rowData = [];
    //rowData[0] = new Date(); 											// Timestamp in column A
    for (var param in e.parameter) {
      Logger.log('In for loop, param=' + param);
      var value = stripQuotes(e.parameter[param]);
      Logger.log(param + ':' + e.parameter[param]);
      switch (param) {
        case 'T': //Parameter
          rowData[0] = value; //Value in column B
          result = 'Written on column A';
          break;
        case 'H': //Parameter
          rowData[1] = value; //Value in column C
          result += ' ,Written on column B';
          break;
        case 'SR': //Parameter
          rowData[2] = value; //Value in column C
          result += ' ,Written on column C';
          break;
        case 'P': //Parameter
          rowData[3] = value; //Value in column C
          result += ' ,Written on column D';
          break;
        
        default:
          result = "unsupported parameter";
      }
    }
    Logger.log(JSON.stringify(rowData));
    // Write new row below
    var newRange = sheet.getRange(newRow, 1, 1, rowData.length);
    newRange.setValues([rowData]);
  }
  // Return result of operation
  return ContentService.createTextOutput(result);
}
/**
* Remove leading and trailing single or double quotes
*/
function stripQuotes( value ) {
  return value.replace(/^["']|['"]$/g, "");
}
//-----------------------------------------------
// End of file
//-----------------------------------------------

